<html> 
    <head> 
        <p>Layout</p>


    </head>

    <body> 
        <div id="main" h1="ana are mere">
          <div id="left-side">
              <table style="border:solid black 2px;">
                <tr> 
                    <th style="width:200px;"> aliment </th>
                    <th style=" width:200px;">  descriere </th>
                </tr>
                <tr>
                    <td> mbs </td>
                    <td> mamaliga cu branza si smantana </td>  
                </tr>
                <tr>
                    <td>taci si inghite!</td>
                    <td> altfel de mbs </td>
                </tr>

              </table>
          </div>
          <div id="right-side" >
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio mi, consequat cursus consectetur ac, sodales nec nisi. Suspendisse at augue laoreet, condimentum nulla ut, laoreet nulla. Sed consectetur est consequat, feugiat nibh in, pharetra nisi. Curabitur erat nibh, aliquet sit amet dapibus eget, blandit ac nisl. Proin dapibus odio vitae lorem mollis, at faucibus sapien vestibulum. Mauris ultricies viverra sagittis. Quisque libero quam, molestie vel quam viverra, iaculis maximus purus. Phasellus accumsan nunc magna, sed egestas neque elementum nec.

                    Sed vitae commodo erat, eget egestas neque. Mauris dapibus posuere mattis. Nullam vel tortor lacinia, pulvinar dui quis, pulvinar dui. Vestibulum consectetur nulla eu semper egestas. Cras sodales maximus sem, eu tincidunt quam mattis sed. Fusce eget nisi vel est hendrerit tincidunt at condimentum nibh. Nulla facilisi. Suspendisse vel urna nec tellus imperdiet ultrices id sed ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu est sed mauris dignissim vestibulum. Praesent dictum sed lacus hendrerit euismod. Vestibulum sollicitudin non sem non bibendum. Maecenas mollis nibh id dui dignissim, tincidunt aliquam magna vestibulum. Nulla hendrerit sem ac ipsum hendrerit, non congue dolor laoreet.</p>

          </div>

        </div>
                      
        <style> 
         td,th {
             border: double black 1px;
             cursor: pointer;
         }
         td:hover,th:hover {
             background-color: black;
             color: white;
         }
         #right-side {
             width: 300px;
             float:left;
             background-color:brown;
             padding:10px;
         }
         #left-side {
             float: left;
         }
         #left-side,#right-side {
             margin:10px;
         }
         
        </style>


    </body>





</html>